buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
  id "org.jdrupes.mdoclet" version "1.0.5"
}

String propValue(String propName, String defValue) {
    (project.hasProperty(propName) && project.getProperty(propName)) ? project.getProperty(propName) : defValue
}

version = propValue("ci_version","master");
group = "com.softwareplumbers.oss"

apply plugin: 'java'
apply plugin: 'maven'

test {
	systemProperties = System.properties
	testLogging {
        events "passed", "skipped", "failed"
    }
}

javadoc {
    source = sourceSets.main.allJava
}
    
task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}


task sourcesJar(type: Jar, dependsOn: classes) {
	classifier 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives sourcesJar 
    archives javadocJar
}

repositories {
    maven { url propValue("proxyMavenCentral", "https://repo.maven.apache.org/maven2/") }
    maven { url 'https://nexus.softwareplumbers.com/repository/maven-oss' }
    maven { url 'https://nexus.softwareplumbers.com/repository/maven-oss-snapshot' }
}

uploadArchives {
    dependsOn check
    repositories {
        mavenDeployer {
            repository(url: "https://nexus.softwareplumbers.com/repository/maven-oss") {
                authentication(userName: propValue("mavenUploadUser",""), password: propValue("mavenUploadPassword",""))
            }
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.json', name: 'javax.json-api', version: '1.0'
    testImplementation group: 'org.glassfish', name: 'javax.json', version: '1.1.2'
}